# Guardian_News_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arpinesevanyan/guardiannewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpinesevanyan/guardiannewsapp/: Extensions.kt  GuardianApplication.kt  MainActivity.kt
app/src/main/java/com/arpinesevanyan/guardiannewsapp/di/module/: AppModule.kt
app/src/main/java/com/arpinesevanyan/guardiannewsapp/ui/activity/: NewsActivity.kt
app/src/main/java/com/arpinesevanyan/guardiannewsapp/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/arpinesevanyan/guardiannewsapp/ui/contentnews/: ContentNewsFragment.kt  ContentNewsViewModel.kt
app/src/main/java/com/arpinesevanyan/guardiannewsapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/arpinesevanyan/guardiannewsapp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/res/drawable/: selector_favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_content_news.xml  fragment_details.xml  fragment_favorite.xml  item_guardian_content_news.xml
app/src/main/res/menu/: guardian_bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arpinesevanyan/guardiannewsapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/arpinesevanyan/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/arpinesevanyan/common/: ExampleUnitTest.kt
dependencies/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
guardian/: build.gradle
guardian/src/androidTest/java/com/arpinesevanyan/guardian/: ExampleInstrumentedTest.kt
guardian/src/test/java/com/arpinesevanyan/guardian/: ExampleUnitTest.kt
(+21 files in other folders)
