plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.arpinesevanyan.guardiannewsapp'
    compileSdk versionOfCompileSdk

    defaultConfig {
        applicationId "com.arpinesevanyan.guardiannewsapp"
        minSdk versionOfMinSdk
        targetSdk versionOfTargetSdk
        versionCode versionOfCode
        versionName versionOfName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        freeCompilerArgs += "-Xjvm-default=all"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(path: ':guardian')

    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    //UI
    api uiDependencies.values()

    //Glide
    api glideDependencies.values()

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
}